<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>active-nav</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
</body>
<section id="one">Section One</section>
<section id="two">Section Two</section>
<section id="three">Section Three</section>
<nav>
    <ul>
        <li><a href="#one">one</a></li>
        <li><a href="#two">two</a></li>
        <li><a href="#three">three</a></li>
</ul>
</nav>
</html>